<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .text-block2 {
            position: absolute;
            top: 235px;
            left: 5px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>


<div  class="container">
    <img src="ufv2.png" alt="Nature" style="width:50%;">
    <div class="text-block">
        <h4>Eventos consumidos por esta aplicación</h4>
    </div>

    <div class="text-block2">
        <h4 th:each="evento : ${eventos}" th:text="${evento}"></h4>
    </div>

</div>

</body>
</html>